datastax-java-driver {
  basic {
    session-keyspace = astrademo
    cloud {
      secure-connect-bundle = secure-connect-astrademo.zip
    }
  }
  advanced {
    auth-provider {
      class = PlainTextAuthProvider
      username = datastax 
      password = datastax
    }
  }
}